<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.farley.duorou.views.IndexViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </com.example.farley.duorou.views.IndexViewPager>
    <RadioGroup
        android:id="@+id/myGroup1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/menuOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/menu_t1"
            android:textSize="12sp"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/menuTwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/menu_t1"
            android:textSize="12sp"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/menuThree"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/menu_t1"
            android:textSize="12sp"
            android:gravity="center"
            />
    </RadioGroup>
</LinearLayout>
